<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarDealershipDBModelStoreContainer" CdmEntityContainer="CarDealershipDBEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarDealershipDBModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>